.containerConfirm {
  display: flex;
  min-height: 60vh;
  width: 100vw;
  padding: 20px 0;
  margin: 10vh 0;
  background-color: var(--color-dark-blue-shopper);
  background-image: url("/images/background.svg");
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  gap: 15px;
}
.formConfirm {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 40%;
}
.containerDetails {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.valueSpan {
  font-weight: 800;
  border-bottom: solid 1px;
  border-color: var(--color-green-shopper);
}
.mapEstimate {
  width: 40%;
}
.cardDriver {
  list-style: none;
  display: flex;
  border: solid 1px;
  border-color: var(--color-green-shopper);
  padding: 10px;
  align-items: center;
  cursor: pointer;
}
.cardDriver:first-child {
  border-radius: 10px 10px 0 0;
}
.cardDriver:last-child {
  border-radius: 0 0 10px 10px;
}
.infoCard {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}
.infoCard:first-child {
  border-right: 1px solid;
  border-color: var(--color-green-shopper);
}
.headerCard {
  display: flex;
  justify-content: space-between;
}

.valueCard {
  padding: 0 5px;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.active {
  background-color: var(--color-green-shopper);
}
